<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: rgb(159, 99, 159);
            text-align: center;
            padding: 3px;
            margin: 2px;
        }
        nav {
            background-color: aquamarine;
           text-align: center;
           margin: 2px;
        }
        section {
            background-color: rgb(191, 211, 125);
            float: left;
            width: 60%;
            padding: 2px;
            border-radius: 10%;
        }
        article {
            background-color: rgb(179, 130, 87);
            float: left;
            width: 60%;
            padding: 2px;
            margin-right: 2px;
            margin-bottom: 3px;
        }
        aside {
            background-color: rgb(136, 136, 220);
            float: right;
            width:35%;
            text-align: center;
            margin-bottom: 10px;
        }
        footer {
            float: bottom;
            background-color: bisque;

            padding: 0 20px;

            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        w3schools
    </header>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
    </nav>
   
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nostrum velit dicta molestiae veniam dolorum laboriosam quia, dolore unde veritatis.
    </section>
    
   
    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex assumenda odit blanditiis illo aperiam quisquam excepturi asperiores aspernatur, dolores animi.
    </aside>
    <article>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quaerat ducimus, quis adipisci quibusdam maiores repellendus amet dolores totam eius!
    </article>

   
   
</body>
</html>